var number : Int
var i = 1
var factorial = 1
var res : Int

fn fact_r(n : Int) : Int
	if n gt 1 :
		return n * fact_r(n - 1)
	else : 
		return 1

fn fact_w() : Int
	print 'Ingresa un numero positivo: '
	scan number

	while i le number :
		factorial = factorial * i
		i = i + 1
		
	return factorial

fn main() : Int
	var n : Int
	res = fact_w()
	print 'Resultado ciclo: '
	print res

	print '\n'

	print 'Ingresa un numero positivo: '
	scan n
	res = fact_r(n)
	print 'Resultado recursivo: '
	print res
	print '\n'

	return 0