var testArr : [Int ; 5]
fn binarySearch(l : Int, r : Int, x :  Int) : Int
	if r ge l
		var mid = l + (r - l)/2

		if testArr[mid] eq x :
			return mid

		if testArr[mid] gt x : 
			return binarySearch(l, mid -1, x)

		return binarySearch(mid + 1, r, x)

	return -1

fn main() : Int
	testArr =
	var n = arr.size / arr[0].size
	var x = 10
	var res = binarySearch(0, n-1, x)
	if res eq -1 : 
		print 'No existe elemento'
		print '\n'
	else :
		print 'Elemento es ta presente en el index '
		print res

	return 0
