var a : [Int ; 4, 4] 
var b : [Int; 4, 4]
var res : [Int; 4, 4]
var i : Int
var j : Int
var k : Int

fn main () : Int 
	i = 0
	j = 0
	while i lt 4 :
		while j lt 4 :
			a[i,j] = j
			b[i,j] = i
			j = j + 1
		i = i + 1
		
	i = 0
	j = 0
	k = 0
	while i lt 4 :
		while j lt 4 :
			while k lt 4 :
				res[i,j] = res[i,j] + a[i,k] * b[k,j]
				k = k + 1
			j = j + 1
		i = i + 1

	i = 0
	j = 0
	while i lt 4 :
		while j lt 4 :
			print ' '
			print res[i,j]
			if j eq 3 :
				print '\n'
			j = j + 1
		i = i + 1

	return 0

